# lab6_IoT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: AgregarEditarEgresosActivity.java  AgregarEditarIngresosActivity.java  EgresosActivity.java  EgresosAdapter.java  IngresosAdapter.java  LoginActivity.java  MainActivity.java  ResumenActivity.java
app/src/main/java/com/example/lab6/dtos/: Egresos.java  Ingresos.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_control_point_24.xml  shape_popup.xml  shape_profile.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_agregar_editar_egresos.xml  activity_agregar_editar_ingresos.xml  activity_egresos.xml  activity_login.xml  activity_main.xml  appbar.xml  item_egresos.xml  item_ingresos.xml  popup_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
